{
  "expo": {
    "name": "Vardiyam?",
    "slug": "vrdy",
    "scheme": "vrdy",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1419"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vrdy.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Grup sohbetine fotoğraf göndermek için galeri erişimi gerekir.",
        "NSCameraUsageDescription": "Grup sohbetine fotoğraf çekip göndermek için kamera erişimi gerekir.",
        "NSMicrophoneUsageDescription": "Grup sohbetine ses mesajı göndermek için mikrofon erişimi gerekir."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1419"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vrdy.app",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "Vardiyam?",
      "shortName": "Vardiyam",
      "themeColor": "#0f1419",
      "backgroundColor": "#0f1419",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#3B82F6",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Grup sohbetine fotoğraf göndermek için galeri erişimi gerekir.",
          "cameraPermission": "Grup sohbetine fotoğraf çekip göndermek için kamera erişimi gerekir."
        }
      ],
      "expo-document-picker",
      [
        "expo-audio",
        {
          "microphonePermission": "Grup sohbetine ses mesajı göndermek için mikrofon erişimi gerekir."
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9fc1f452-c211-456e-8811-998c888d9c05"
    },
    "extra": {
      "eas": {
        "projectId": "9fc1f452-c211-456e-8811-998c888d9c05"
      }
    },
    "owner": "furkanskrr"
  }
}
